# AutoRegister

AutoRegister/: AutoRegister.csproj  Plugin.cs
AutoRegister/Properties/: AssemblyInfo.cs
